<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .DISCOGRAPHY:hover .dropbtn {
      background-color: #F8D6FE;
    }

    li.DISCOGRAPHY {
      display: inline-block;
    }

    .DISCOGRAPHY-content {
      display: none;
      position: absolute;
      background-color: #f2e2ff;
      min-width: 125px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    li a:hover,
    .DISCOGRAPHY:hover .dropbtn {
      background-color: #F8D6FE;
    }

    li.DISCOGRAPHY {
      display: inline-block;
    }

    .DISCOGRAPHY-content {
      display: none;
      position: absolute;
      background-color: #f2e2ff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .DISCOGRAPHY-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .DISCOGRAPHY-content a:hover {
      background-color: #f4efff
    }

    .DISCOGRAPHY:hover .DISCOGRAPHY-content {
      display: block;
    }
  </style>
</head>

<body>

  <ul>
    <li><a href="https://ibighit.com/">Home</a></li>
    <li><a href="https://ibighit.com/bts/eng/profile/">Profile</a></li>
    <li><a href="https://ibighit.com/eng/about.html">About</a></li>
    <li class="DISCOGRAPHY">
      <a href="javascript:void(0)" class="dropbtn">DISCOGRAPHY</a>
      <div class="DISCOGRAPHY-content">
        <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html">Butter</a>
        <a href="https://ibighit.com/bts/eng/discography/detail/dynamite.html">Dynamite</a>
        <a href="https://ibighit.com/bts/eng/discography/detail/wings.html">Wings</a>
      </div>
    </li>
  </ul>
</body>

</html>
<html>

<head>
  <style>
    body {
      background-image: url("butter-bts.gif");
    }

    div.trashbox {
      margin: 30px;
      background-color:
        border: 1px solid black;
      opacity: 0.9;
      filter: alpha(opacity=60);
      /*For IE8 and earlier*/
    }

    div.trashbox p {
      margin: 4%;
      font-weight: bold;
      color: none;
  </style>
</head>

<body>
  <div class="background">
    <div class="trashbox">
      <font face="Lucida Handwriting" size="90">
        <p align="center" style="color:	#9600ff;">BTS "Bangtan Sonyeondan"</p>
      </font>
    </div>
  </div>
</body>

</html>
<html>

<head>

  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body.html {
        height: 100%;
        font-family: Arial, Helvetica, san-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-img {
        /*The image used*/
        background-image: url("BTS.jpg");
        min-height: 380px;
        /*Center and scale the image nicely*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /*Add styles to the form container*/
      .container {
        position: absolute;
        right: 0;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
        background-color: none;
      }

      /*Full-width input fields*/
      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #F1F1F1
      }

      input[type=text]:focus,
      input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      /*Set a style for the submit button*/
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .btn:hover {
        opacity: 1;
      }
    </style>
  </head>

<body>
  <div class="bg-img">
    <form action="/action_page.php" class="container">
      <h1>Login</h1>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" class="btn">Login</button>
    </form>
  </div>
</body>
</head>

</html>
<br>
<br>
<html>

<head>
  <style>
    div.gallery {
      border: 0px solid #ccc;
    }

    div.gallery:hover {
      border: 0px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: none;
    }

    .responsive {
      padding: 0 5px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://en.wikipedia.org/wiki/RM_(rapper)">
        <img src="RM.jpg" alt="RM">
      </a>
      <div class="desc" style="color: #011efe;">RM</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://en.wikipedia.org/wiki/Jimin_(singer,_born_1995)">
        <img src="Jimin.jpg" alt="Jimin">
      </a>
      <div class="desc" style="color: #011efe;">Jimin</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://en.wikipedia.org/wiki/V_(singer)">
        <img src="V.jpg" alt="V">
      </a>
      <div class="desc" style="color: #011efe;">V</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://en.wikipedia.org/wiki/Jungkook">
        <img src="Jungkook.jpg" alt="Jungkook">
      </a>
      <div class="desc" style="color: #011efe;">Jungkook</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://en.wikipedia.org/wiki/Suga_(rapper)">
        <img src="Suga.jpg" alt="Suga">
      </a>
      <div class="desc" style="color: #011efe;">Suga</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://en.wikipedia.org/wiki/Kim_Seok-jin">
        <img src="Jin.jpg" alt="Jin">
      </a>
      <div class="desc" style="color: #011efe;">Jin</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://en.wikipedia.org/wiki/J-Hope">
        <img src="J-Hope.jpg" alt="J-Hope">
      </a>
      <div class="desc" style="color: #011efe;">J-Hope</div>
    </div>
  </div>
  <div class="clearfix"></div>
</body>

</html>
<font face="Forte" size="5">
  <p align="center" style="color: 33EAFF;">Follow us on:</p>
</font>
<footer align="center">
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .fa {
        padding: 10px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #326ada;
        color: white;
      }

      .fa-instagram {
        background: #f09433;
        color: white;
      }
    </style>
  </head>

  <body>
    <a href="https://www.facebook.com/bangtan.official" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/bts_bighit" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/bts.bighitofficial/?hl=en" target="_blank" class="fa fa-instagram"></a>
  </body>
</footer>
</body>

</html>
